# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test

# jpa
spring.jpa.open-in-view=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


